<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Connection</title>
      <meta name="keywords" content="modbus modbusprobe device connection">
      <meta name="description" content="ModBusProbe Help Connection">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-connection"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Application Help | </span><a href="help:anchor='mbphelp-connection' bookID=MBPHelp" class="bread">Connection</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Connection<br>&nbsp;</h1>
         </div> 
 		<p>When the <b>ModBusProbe</b> App is started, the <i>ModBus Connections</i> window is openned by default.  The user is able to either create a new connection, delete connections no longer required, create a new connection by coping another, or edit existing ones by using the <span class="button">&nbsp;+&nbsp;</span>&nbsp;<span class="button">&nbsp;-&nbsp;</span>&nbsp;<span class="button">&nbsp;*&nbsp;</span>&nbsp;<span class="button">&nbsp;/&nbsp;</span> buttons, respectfully, in the lower left corner as shown below.</p>
		 <p>Using either the <span class="button">&nbsp;+&nbsp;</span> (create) or the <span class="button">&nbsp;*&nbsp;</span> (copy) will bring the following popup window pane:</p>
		<center><img src="gfx/mbp4.png" alt="Modbus Connection" border="0" width="360"></center>
		<p>At this point, the user can use the two tab buttons to select either a <span class="button">&nbsp;Serial&nbsp;</span> (via a USB converter) or <span class="button">&nbsp;TCP&nbsp;</span> connection and enter the correct data.</p>
		<p>Note that the highlight color well selects the color that the response text is displayed with in the <a href="help:anchor='mbphelp-rawdata' bookID=MBPHelp">raw data</a> window.</p>
		<p>After at least one connection has been created in the <i>ModBus Connections</i> window, then the user may select one connection to <a href="help:anchor='mbphelp-connect' bookID=MBPHelp">connect</a> to by highlighting it and then click on the <span class="button">&nbsp;Connect&nbsp;</span> button. Note that the <span class="button">&nbsp;Disconnect&nbsp;</span> button terminates polling for all (one or more) of the devices assocated to the connection that is highlighted by closing all of the <i>Display</i> windows.</p>
      </div>
   </body>
</html>
