<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Register Types</title>
      <meta name="keywords" content="modbus modbusprobe specification register types">
      <meta name="description" content="ModBusProbe Help Register Types">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-registers"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Modbus Help | </span><a href="help:anchor='mbphelp-registers' bookID=MBPHelp" class="bread">Register Types</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Register Types<br>&nbsp;</h1>
         </div>
		<table>
		 <tr><td colspan="3">There are four types of registers in the MODBUS&reg; specification:</td></tr>

<!-- 0xxxx -->
		 <tr><td><img src="gfx/orngbullet.gif" alt="-" border="0"></td><td colspan="2">0xxxx - Coils</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>Discrete outputs in the slave that
		 can be both read from and written to.</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>The standard addressing is such that
		 registers named 1 to 16 are addressed 00000 to 00015.  The address used in the actual poll omits the 0xxxx
		 digit and is in hexadecimal format, therefore 0000 to 0015 is 00 to 0F.
		 Note that with <a href="help:anchor='mbphelp-zero' bookID=MBPHelp">Zero Based Addressing</a>, the regisered
		 polled are 0 to 15 instead of 0 to 16.</td>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>The response is in two byte words in hexadecimal format.  Because
		 the value of a coil can be represented in a single bit, each two byte word contains the value of eight
		 coils.</td></tr>

<!-- 1xxxx -->
		 <tr><td><img src="gfx/orngbullet.gif" alt="-" border="0"></td><td colspan="2">1xxxx - Discrete Input</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>Discrete inputs in the slave that
		 can only be read from.</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>As in coils above, the same addressing applies.
		 Registers named 1 to 16 are addressed 10000 to 10015, and translates to 00 to 0F.</td></tr>

<!-- 3xxxx -->
		 <tr><td><img src="gfx/orngbullet.gif" alt="-" border="0"></td><td colspan="2">3xxxx - Holding Register</td></tr>
     	 <tr><td>&nbsp;</td><td valign="top">-</td><td>Analog values in the slave that
		 can only be both read from and written to.</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>Again, the same addressing applies, but now each register is made 
		 up of two two-byte words.  Therefore, in hexadecimal the maximum value is 0xFFFF.</td></tr>


<!-- 4xxxx -->
		 <tr><td><img src="gfx/orngbullet.gif" alt="-" border="0"></td><td colspan="2">4xxxx - Input Register</td></tr>
     	 <tr><td>&nbsp;</td><td valign="top">-</td><td>Analog inputs in the slave that
		 can only be read from.</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>The same as Holding Regisgers, but these values are read only.</td></tr>
		</table>
		<p>Further information on register types can be found within the <a href="help:anchor='mbphelp-spec' bookID=MBPHelp">Modbus Specification</a>.</p>  
	
      </div>
   </body>
</html>
