<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Raw Data</title>
      <meta name="keywords" content="modbus modbusprobe polled data results decimal hexadecimal binary integer">
      <meta name="description" content="ModBusProbe Help Results">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-rawdata"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Application Help | </span><a href="help:anchor='mbphelp-rawdata' bookID=MBPHelp" class="bread">Raw Data</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Raw Data<br>&nbsp;</h1>
         </div>
		<p>The <i>Display Window</i> as discussed in <a href="help:anchor='mbphelp-results' bookID=MBPHelp">Understanding Results</a> shows the data in a "readable" format.  For troubleshooting, though, it is often helpful to see both the poll request and the response.  The <i>Raw Data Display</i> window is used to help with this, as shown below.</p>
		<center><img src="gfx/mbp5.png" alt="Display Window" border="0" width="515"></center>
		<p>The response, in <b>Hexadecimal</b>, is always displayed in black text.  The response from each active device is shown in the color as defined by the highlight color that was selected when the connection was <a href="help:anchor='mbphelp-connection' bookID=MBPHelp">created</a>.</p>
      </div>
   </body>
</html>
