<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Specification</title>
      <meta name="keywords" content="modbus modbusprobe specification">
      <meta name="description" content="ModBusProbe Help Specification">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-spec"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Modbus Help | </span><a href="help:anchor='mbphelp-spec' bookID=MBPHelp" class="bread">Specification</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Specification<br>&nbsp;</h1>
         </div>
		<table>
		 <tr><td colspan="3">There are many places one can use to learn more on the MODBUS&reg; protocol:</td></tr>

<!-- Equipment -->
		 <tr><td><img src="gfx/orngbullet.gif" alt="-" border="0"></td><td colspan="2">Equipment Manufacturers</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>The manufacturers of both hardware and software have published much
		 information on using the MODBUS&reg; protocol.</td></tr>
<!-- Internet -->
		 <tr><td><img src="gfx/orngbullet.gif" alt="-" border="0"></td><td colspan="2">Internet</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>The internet has much information available.</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>The <a href="http://www.modbus.org">Modbus IDA</a> WEB site
		 has much information, specifically in the <a href="http://www.modbus.org/tech.php">technical resources</a>.</td></tr>
<!-- Specs -->
		 <tr><td><img src="gfx/orngbullet.gif" alt="-" border="0"></td><td colspan="2">Specifications</td></tr>
		 <tr><td>&nbsp;</td><td valign="top">-</td><td>There are two documents in particular that are important
		 to understanding MODBUS&reg;, and both can be found on the
		 <a href="http://www.modbus.org/specs.php">specifications</a> section of the 
		 <a href="http://www.modbus.org">Modbus IDA</a> WEB site.  The document <i>MODBUS Protocol Specification</i> is the 
		 current version of the standard, but the legacy document originally authored by Modicon is also an excellent resource.  It is
		 called <i>MODBUS&reg; Over Serial Line FOR LEGACY APPLICATIONS ONLY</i> (June 1996) on the specification page and the proper
		 file name is <i>PI_MBUS_300.pdf</i>.</td></tr>


	  
	  </div>
   </body>
</html>
