<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Zero Based Addressing</title>
      <meta name="keywords" content="modbus modbusprobe specification zero based addressing offset">
      <meta name="description" content="ModBusProbe Help Zero Based Addressing">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-zero"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Modbus Help | </span><a href="help:anchor='mbphelp-zero' bookID=MBPHelp" class="bread">Zero Based Addressing</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Zero Based Addressing<br>&nbsp;</h1>
         </div>
		 <p>The MODBUS&reg; specification is such that all registers are named starting at the number one.  When these
		 registers are addressed, the numbering is in hexadecimal format and starts with the 0x0000.  Therefore, 
		 it is a little confusing to poll for register 12 with address 0x0011.</p>
		 <p>Some manufacturers start the naming of registers at zero, therefore when you poll register 12, you actually
		 use address 0x0012.</p>
		 <p>This naming convention is applied to all four types of registers, further explained in
		 <a href="help:anchor='mbphelp-registers' bookID=MBPHelp">Register Types</a>.</p>
      </div>
   </body>
</html>
