<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Connect</title>
      <meta name="keywords" content="modbus modbusprobe connect device">
      <meta name="description" content="ModBusProbe Help Connect">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-connect"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Application Help | </span><a href="help:anchor='mbphelp-connect' bookID=MBPHelp" class="bread">Connect</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Connect<br>&nbsp;</h1>
         </div> 
 		 <p>After at least one connection has been <a href="help:anchor='mbphelp-connection' bookID=MBPHelp">created</a> in the <i>ModBus Connections</i> window, then the user may select one connection to connect</a> to by highlighting it and then click on the <span class="button">&nbsp;Connect&nbsp;</span> button to bring up the <i>Display</i> window as shown below.</p>
		<center><img src="gfx/mbp3.png" alt="Display Window" border="0" width="298"></center>
		<p>After proper configuration, the <a href="help:anchor='mbphelp-results' bookID=MBPHelp">results</a> are displayed.</p>
		<p>Note that if there are any errors in how the device poll is configured, then the application will try to provide direction via error messages.  The standard error messages are:<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Device ID not a valid number<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Start address not a valid number<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Length not a valid number<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Error reading data: Illegal Function<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Error reading data: Socket Failure</p>      </div>
   </body>
</html>
