<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Connections</title>
      <meta name="keywords" content="modbus modbusprobe connect device">
      <meta name="description" content="ModBusProbe Help Connections">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-connections"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Application Help | </span><a href="help:anchor='mbphelp-connections' bookID=MBPHelp" class="bread">Connections</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Connections<br>&nbsp;</h1>
         </div> 
 		 <p>The primary window that you will work with is the <i>Modbus Connections</i> window.</p>
		 <p>From this window, active connections that are polling or active connections that are paused are highlighted in green.</p>
		 <p>The list of available connections can be <a href="help:anchor='mbphelp-connection' bookID=MBPHelp">created</a> or delted using the four buttons in the lower left corner, <span class="button">&nbsp;+&nbsp;</span>&nbsp;<span class="button">&nbsp;-&nbsp;</span>&nbsp;<span class="button">&nbsp;*&nbsp;</span>&nbsp;<span class="button">&nbsp;/&nbsp;</span>.  buttons, respectfully, in the lower left corner as shown below.</p>
		<center><img src="gfx/mbp2.png" alt="Display Window" border="0" width="615"></center>
<p>After at least one connection has been <a href="help:anchor='mbphelp-connection' bookID=MBPHelp">created</a> in the <i>ModBus Connections</i> window, then the user may select one connection to <a href="help:anchor='mbphelp-connect' bookID=MBPHelp">connect</a> to by highlighting it and then click on the <span class="button">&nbsp;Connect&nbsp;</span> button. Note that the <span class="button">&nbsp;Disconnect&nbsp;</span> button terminates polling for all (one or more) of the devices assocated to the connection that is highlighted by closing all of the <i>Display</i> windows.</p>
	  </div>
   </body>
</html>
