<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Overview</title>
      <meta name="keywords" content="modbus modbusprobe overview">
      <meta name="description" content="ModBusProbe Help Overview">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-overview"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Application Help | </span><a href="help:anchor='mbphelp-overview' bookID=MBPHelp" class="bread">Overivew</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Overview<br>&nbsp;</h1>
         </div> 
         <p>The <b>ModBusProbe</b> App has been written to enable Mac OS X users the ability to poll <i>Programable Logic Computers</i> (PLCs), <i>Distribued Control Systems</i> (DCSs), <i>Remote Terminal Units</i> (RTUs), etc.  MODBUS&reg; is an industrial protocol originally developed by the PLC manufacturer Modicon in the late 1970's. Still, thirty years later, MODBUS&reg; is still one of the most common protocols in industy and is offered as a communications option by most hardware / software vendors.  Additionally, the authors of <b>ModBusProbe</b> have made available a MODBUS&reg; framework and is offered under GNU Library General Public License to spur on continued devleopment in Cocoa for the Mac OS X operating system.</p>

		<p>When the <b>ModBusProbe</b> App is started, the <i>ModBus Connections</i> window is openned by default.  The user is able to either <a href="help:anchor='mbphelp-connection' bookID=MBPHelp">create</a> a new connection or <a href="help:anchor='mbphelp-connection' bookID=MBPHelp">edit</a> existing ones.  After a connection has been created, then the user may <a href="help:anchor='mbphelp-connect' bookID=MBPHelp">connect</a> to a device, poll values in registers, and display the <a href="help:anchor='mbphelp-results' bookID=MBPHelp">results</a>.</p>

		<p>Two future features are being considered.</p>
			<ol>
				<li>Display the actual data being sent back and forth so that the user can see the both the message sent to request the data and the response.  This is helpful both when trying to make sure the request / response are correct and when using serial radios.  Especially when there are repeaters involved, it is important to make sure that the radio's key up in time to ensure that there is no truncated data.  It is thought that each <i>Display</i> window should have a color well so that the poll requests / responses would be color coded to help correlate them.</li>
				<li>Double clicking on the register value as displayed in the <a href="help:anchor='mbphelp-results' bookID=MBPHelp">results</a> would allow the writing of a value to that register.</li>
			</ol>
		<p>If there are other suggestions or corrections that need to be made, please do not hesitate to contact support at <a href="mailto:support@modbusapps.com">support@modbusapps.com</a>.</p>	
      </div>
   </body>
</html>
