<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="style.css" rel="stylesheet" media="all">
      <title>ModBusProbe Help - Results</title>
      <meta name="keywords" content="modbus modbusprobe polled data results decimal hexadecimal binary integer">
      <meta name="description" content="ModBusProbe Help Results">
   </head>
   <body>
      <div id="banner"><a name="mbphelp-results"></a><div id="machelp"><a href="help:anchor='mbphelp-home' bookID=MBPHelp" class="bread">Home</a><span class="breadtext"> | Application Help | </span><a href="help:anchor='mbphelp-results' bookID=MBPHelp" class="bread">Results</a></div>
         <div id="index"><a href="help:anchor='mbphelp-index' bookID=MBPHelp" class="breadleftborder">Index</a></div>
      </div>
      <div id="mainbox">
         <div id="caticon"><img src="gfx/plc128.png" alt="ModBusProbe" width="32" border="0"></div>
         <div id="pagetitle">
            <h1>ModBusProbe Help - Results<br>&nbsp;</h1>
         </div>
		<p>After <a href="help:anchor='mbphelp-connection' bookID=MBPHelp">creating</a> a connection and <a href="help:anchor='mbphelp-connect' bookID=MBPHelp">configuring</a> the correct device id and register information in the connection <i>Display</i> window, the application will start polling register data and list it in tabular format.</p>
		<center><img src="gfx/mbp3.png" alt="Display Window" border="0" width="298"></center>
		<p>The data recieved back from the poll can be displayed in the following formats; note that examples of the value 24 are shown below in brackets:<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Decimal (24.00000)<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Hexadecimal (18)<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Integer (24)<br>
<img src="gfx/orngbullet.gif" alt="-" border="0"> Binary (1)</p>
		<p>Additionally, the <a href="help:anchor='mbphelp-rawdata' bookID=MBPHelp">raw data</a> stream can be viewed.</p>
      </div>
   </body>
</html>
