/* Tiger Mac Help task_style.css v2.0f*//* <html><head><meta name="robots" content="noindex"></head></html> */body  {	margin: 2px 12px 12px	}h1            {	font-size: 14pt;	font-family: "Lucida Grande", Arial, sans-serif;	margin-bottom: 0	}h2               {	font-size: 9pt;	font-family: "Lucida Grande", Arial, sans-serif;	margin-top: 0;	margin-bottom: -10px	}h3   {	font-size: 9pt;	font-family: "Lucida Grande", Arial, sans-serif;	font-weight: bold;	margin-top: -4px;	margin-bottom: -4px	}
h4 {
	color: #000;
	font-size: 8pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	font-weight: 300;
	margin-top: 10px
	}
h4.small {
	font-size: 7pt;
	}
a.small {
	font-size: 7pt;
	}

.button {
	background-color: #999;
	color: #000;
	border: solid 1px #000;
	}
p	           {	font-size: 9pt;	font-family: "Lucida Grande", Arial, sans-serif;	line-height: 12pt;	text-decoration: none	}ol                     {	font-size: 9pt;	font-family: "Lucida Grande", Arial, sans-serif;	list-style-position: outside;	margin-top: 0px;	margin-bottom: 0px;	margin-left: -18px;	padding-left: 40px	}ol li         {	margin-top: 0px;	margin-bottom: 0px	}

ol p         {	margin-top: -12px;
	padding-top: 15px;	margin-bottom: 0px;
	margin-left: -25px;	padding-left: 0px	}ul                     {	font-size: 9pt;	font-family: "Lucida Grande", Arial, sans-serif;	line-height: 12pt;	list-style-type: square;	list-style-position: outside;	margin-top: 0px;	margin-bottom: 0px;	margin-left: -18px;	padding-left: 40px	}ul li        {	margin-top: 0px;	margin-bottom: 0px	}ul p        {	margin-top: -12px;
	padding-top: 15px;	margin-bottom: 0px;
	margin-left: -25px;	padding-left: 0px	}a         {	color: #00f;	font-size: 9pt;	font-family: "Lucida Grande", Arial, sans-serif;	text-decoration: none	}a:hover    {	color: #00f;	font-family: "Lucida Grande", Arial, sans-serif;	text-decoration: underline	}hr  {	text-decoration: none;	border: solid 1px #bfbfbf	}th  {	padding: 0px;
	text-align:left;
	color: #000;
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	font-weight: bold;	}
td  {
	padding: 0px;
	color: #000;
	font-size: 9pt;
	font-family: "Lucida Grande", Arial, sans-serif;

	}#banner      { background-color: #f2f2f2; background-repeat: no-repeat; padding: -2px 6px 0; position: fixed; top: 0; left: 0; width: 100%; height: 1.2em; float: left; border-bottom: 1px solid #bfbfbf }#caticon	         {	margin-bottom: -3px;	float: left	}#pagetitle	            {	margin-top: 12px;	margin-bottom: -3px;	margin-left: 40px;	width: 88%;	border: solid 1px #fff	}#mainbox	         {	margin-top: 36px;	padding-right: 6px	}#taskbox  	                     {	background-color: #e6edff;	list-style-type: decimal;	list-style-position: outside;	margin: 12px 0;	padding: 2px 12px;	border: solid 1px #bfbfbf	}#taskbox  h2 {	margin-top: 8px;	margin-bottom: -4px	}#machelp   { position: absolute; top: 2px; left: 10px }#index        { background-color: #f2f2f2; padding-top: 2px; padding-right: 25px; top: 2px; right: 12px; width: auto; float: right }#next  {	position: absolute;	top: 49px;	left: 88%	}	#asindent {        margin-left: 22px;	font-size: 9pt;	font-family: Verdana, Courier, sans-serif;        }        .bread   {	color: #00f;	font-size: 8pt;	margin: -9px 0 -6px	}
.breadtext {
	color: #000;
	font-family: "Lucida Grande", Arial, sans-serif;
	font-size: 8pt;
	margin: -9px 0 -6px;
	}
.breadleftborder {
	color: #00f;
	font-size: 8pt;
	margin: -9px 0 -6px;
	padding-top: 24px;
	padding-bottom: 3px;
	padding-left: 8px;
	border-left: 1px solid #bfbfbf
	}.mult  {	margin-top: -8px	}.blue    {	background-color: #e6edff;	margin-top: -3px;	margin-bottom: -3px;	padding-top: -3px;	padding-bottom: -3px	}.rules   {	border-bottom: 1px dotted #ccc	}.dots  {	border: dotted 1px #ccc	}.seealso  {	margin-top: 4px;	margin-bottom: 4px	}code       {	color: black;	font-size: 9pt;	font-family: Verdana, Courier, sans-serif;	}
#contentleft          { margin-top: 18px; width: 235px; float: left }

#contentcenter      { margin-top: 2px; padding: 0; width: 18px; float: left }

#contentright             { margin-top: 18px; padding-left: 30px; width: 210px; height: 300px; float: left; border-left: 1px solid #808080 }
#frame     { text-align: left; margin-top: 12px; margin-right: auto; margin-left: auto; width: 500px }
